<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>ERROR</title>
<style>
.contents {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	text-align: center;
	background-image: url(assets/imgs/typingcat.gif);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 74%;
}
span {
	color: #fff;
	font-size: 300px;
	font-weight: bold;
	word-break: keep-all;
	display: block;
	
	/* 수직정렬 새로알게 된 것 */
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}
</style>
</head>
<body>
	<div class="contents">
		<span>에  러</span>
	</div>
</body>
</html>

